# spring-embedded-tomcat

./: .gitignore  README.md  pom.xml
components/: pom.xml
components/src/main/java/ru/concerteza/springtomcat/components/access/: AccessConsumer.java  AccessEvent.java  AccessLogFilter.java
components/src/main/java/ru/concerteza/springtomcat/components/bruteforce/: BruteforceBlockerAuthenticationManager.java  BruteforceSuspectedException.java
components/src/main/java/ru/concerteza/springtomcat/components/holder/: SessionHolder.java  SessionHolderFilter.java
components/src/main/java/ru/concerteza/springtomcat/components/registry/: SessionIdRegistryFilter.java  SessionRegistry.java  SessionRegistryListener.java
etomcat6/: pom.xml
etomcat6-installer/: pom.xml
etomcat6-installer/src/main/conf/: app.properties  web.xml
etomcat6-installer/src/main/installer/: izpack.xml
etomcat6-installer/src/main/installer/resources/: default-dir-win.txt  make_executable.sh
etomcat6-installer/src/main/java/ru/concerteza/springtomcat/app/: BaseLauncher.java  Config.java  ConsoleLauncher.java  DaemonLauncher.java  Launcher.java
etomcat6-installer/src/main/webapp/: test.html
etomcat6-installer/src/main/webapp/css/: test.css
etomcat6-installer/src/main/webapp/js/: test.js
etomcat6-test/: pom.xml
etomcat6-test/src/main/app-dirs/accessdir/conf/: etomcat-test-ctx.xml
etomcat6-test/src/main/app-dirs/annotationdir/conf/: web.xml
etomcat6-test/src/main/app-dirs/appdir/conf/: etomcat-test-ctx.xml  etomcat.p12  web.xml
etomcat6-test/src/main/app-dirs/bruteforcedir/conf/: etomcat-test-ctx.xml  web.xml
etomcat6-test/src/main/app-dirs/holderdir/conf/: etomcat-test-ctx.xml  web.xml
etomcat6-test/src/main/app-dirs/nosslappdir/conf/: etomcat-test-ctx.xml
etomcat6-test/src/main/app-dirs/registrydir/conf/: etomcat-test-ctx.xml  web.xml
etomcat6-test/src/main/app-dirs/webappdir/conf/: etomcat-test-ctx.xml
etomcat6-test/src/main/app-dirs/webappdir/static/: static.html
etomcat6-test/src/main/app-dirs/x509annotationdir/conf/: web.xml
etomcat6-test/src/main/app-dirs/x509dir/conf/: etomcat-test-ctx.xml  etomcat.properties
etomcat6-test/src/main/java/ru/concerteza/springtomcat/etomcat6/: TestSupport.java
etomcat6-test/src/main/java/ru/concerteza/springtomcat/etomcat6/components/: HolderServlet.java  RegistryServlet.java  TestFilter.java  TestListener.java  TestLogConsumer.java  TestServlet.java
etomcat6-test/src/main/java/ru/concerteza/springtomcat/etomcat6/x509/: AuthUserDetailService.java  SecuredService.java  X509Servlet.java
etomcat6-test/src/test/java/ru/concerteza/springtomcat/etomcat6/: AccessLogTest.java  AnnotationConfigTest.java  AnnotationTestSupertype.java  AppTest.java  BruteforceTest.java  HolderTest.java  NoSslTest.java  RegistryTest.java  SslHelper.java  TestSupertype.java  WebAppTest.java  X509AnnotationTest.java  X509Test.java
etomcat6-test/src/test/resources/: client-truststore.jks  etomcat_client.p12  global-metod-security-enabler.xml  log4j.properties
etomcat6/src/main/java/ru/concerteza/springtomcat/etomcat6/: EmbeddedContextConfig.java  EmbeddedDirContext.java  EmbeddedLoader.java  EmbeddedManager.java  EmbeddedSpringContext.java  EmbeddedTomcat.java  EmbeddedWrapper.java  ExecutorState.java
etomcat6/src/main/java/ru/concerteza/springtomcat/etomcat6/config/: ConnectorProperties.java  ContextProperties.java  EmbeddedWrapper.java  ExecutorProperties.java  FsProperties.java  GeneralProperties.java  HostProperties.java  NioProperties.java  SocketProperties.java  SslProperties.java
etomcat6/src/main/java/ru/concerteza/springtomcat/etomcat6/context/: EmbeddedAnnotationSpringContext.java  EmbeddedSpringContext.java  EmbeddedXmlSpringContext.java
etomcat6/src/main/java/ru/concerteza/springtomcat/etomcat6/failfast/: FailFastConnector.java  FailFastProxyOutputStream.java  FailFastResponse.java  FailFastResponseWriter.java  SneakThrower.java
etomcat6/src/main/java/ru/concerteza/springtomcat/etomcat6/valves/: PostCharacterEncodingValve.java
etomcat7/: pom.xml
etomcat8/: pom.xml
etomcat8-test/: pom.xml
etomcat8-test/src/main/app-dirs/accessdir/conf/: etomcat-test-ctx.xml  web.xml
etomcat8-test/src/main/app-dirs/annotationdir/conf/: web.xml
etomcat8-test/src/main/app-dirs/appdir/conf/: etomcat-test-ctx.xml  web.xml
etomcat8-test/src/main/app-dirs/bruteforcedir/conf/: etomcat-test-ctx.xml
etomcat8-test/src/main/app-dirs/holderdir/conf/: etomcat-test-ctx.xml  web.xml
etomcat8-test/src/main/app-dirs/nosslappdir/conf/: etomcat-test-ctx.xml  web.xml
etomcat8-test/src/main/app-dirs/registrydir/conf/: etomcat-test-ctx.xml  web.xml
etomcat8-test/src/main/app-dirs/webappdir/conf/: etomcat-test-ctx.xml  etomcat.properties  web.xml
etomcat8-test/src/main/app-dirs/x509annotationdir/conf/: web.xml
etomcat8-test/src/main/app-dirs/x509dir/conf/: concerteza.crt  etomcat-test-ctx.xml  etomcat.properties
etomcat8-test/src/main/java/ru/concerteza/springtomcat/etomcat8/components/: HolderServlet.java  RegistryServlet.java  TestFilter.java  TestListener.java  TestLogConsumer.java  TestServlet.java
etomcat8-test/src/main/java/ru/concerteza/springtomcat/etomcat8/x509/: AuthUserDetailService.java  SecuredService.java  X509Servlet.java
etomcat8-test/src/test/java/ru/concerteza/springtomcat/etomcat8/: AccessLogTest.java  AnnotationConfigTest.java  AnnotationTestSupertype.java  AppTest.java  BruteforceTest.java  HolderTest.java  NoSslTest.java  RegistryTest.java  SslHelper.java  StartStopTest.java  TestSupertype.java  WebAppTest.java  X509AnnotationTest.java  X509Test.java
etomcat8/src/main/java/ru/concerteza/springtomcat/etomcat8/: EmbeddedContextConfig.java  EmbeddedEngine.java  EmbeddedLoader.java  EmbeddedManager.java  EmbeddedResourceRoot.java  EmbeddedService.java  EmbeddedTomcat.java  EmbeddedTomcatStandalone.java  EmbeddedWrapper.java  ExecutorState.java  SameThreadExecutor.java
maven-etomcat6-installer-plugin/: pom.xml
maven-etomcat6-installer-plugin/src/main/java/ru/concerteza/springtomcat/installer/: InstallerMojo.java
(+52 files in other folders)
