etomcat.port=8443
etomcat.ssl.keystoreFile=etomcat.p12
etomcat.ssl.keystorePass=storepass
etomcat.ssl.keystoreProvider=SunJSSE
etomcat.ssl.keyAlias=etomcat_test
etomcat.ssl.truststoreFile=truststore.jks
etomcat.ssl.truststorePass=amber%
etomcat.ssl.truststoreType=JKS
etomcat.ssl.truststoreProvider=SUN