<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.concerteza.spring-embedded-tomcat</groupId>
        <artifactId>spring-embedded-tomcat</artifactId>
        <version>1.4</version>
    </parent>
    <artifactId>maven-etomcat6-installer-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <name>Plugin For Building Installer</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>ru.concerteza.util</groupId>
            <artifactId>ctz-utils</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.izpack</groupId>
            <artifactId>izpack-compiler</artifactId>
            <version>5.0.0-beta10</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.izpack</groupId>
            <artifactId>izpack-core</artifactId>
            <version>5.0.0-beta10</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.izpack</groupId>
            <artifactId>izpack-uninstaller</artifactId>
            <version>5.0.0-beta10</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.izpack</groupId>
            <artifactId>izpack-event</artifactId>
            <version>5.0.0-beta10</version>
        </dependency>

    </dependencies>

</project>