<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.concerteza.spring-embedded-tomcat</groupId>
        <artifactId>spring-embedded-tomcat</artifactId>
        <version>1.5.1</version>
    </parent>
    <artifactId>etomcat8</artifactId>
    <packaging>jar</packaging>
    <name>Apache Tomcat 8 Embedded Into Spring</name>

    <description>Apache Tomcat 8 embedded into Springframework context</description>
    <url>https://github.com/alx3apps/spring-embedded-tomcat</url>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/alx3apps/spring-embedded-tomcat</url>
        <connection>scm:git:https://github.com/alx3apps/spring-embedded-tomcat.git</connection>
        <developerConnection>scm:git:https://github.com/alx3apps/spring-embedded-tomcat.git</developerConnection>
        <tag>1.5.1</tag>
    </scm>
    <developers>
        <developer>
            <name>Alex Kasko</name>
            <email>kalexey@concerteza.ru</email>
            <url>http://alexkasko.com</url>
        </developer>
    </developers>

    <dependencies>
        <!-- tomcat -->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>${tomcat8.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-logging-log4j</artifactId>
            <version>${tomcat8.version}</version>
        </dependency>

        <!-- spring, marked as provided -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>